# comics-api

./: pom.xml
src/main/java/com/zup/comicsapi/: ComicsApiApplication.java
src/main/java/com/zup/comicsapi/UsuarioReposiroty/: UsuarioRepository.java
src/main/java/com/zup/comicsapi/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  ConfiguracoesSeguranca.java  DevConfiguracoesSeguranca.java  TokenService.java
src/main/java/com/zup/comicsapi/config/swagger/: ConfiguracaoSwagger.java
src/main/java/com/zup/comicsapi/config/validacao/: ErroDeValidacaoHandler.java
src/main/java/com/zup/comicsapi/controller/: AutenticacaoController.java  ComicsController.java  ComicsPorUsuarioController.java  UsuarioController.java
src/main/java/com/zup/comicsapi/dto/: ComicsDto.java  ErroDeFormularioDto.java  TokenDto.java  UsuarioAtualizarDto.java  UsuarioComComicsDto.java  UsuarioDto.java
src/main/java/com/zup/comicsapi/exceptions/: UsuarioJaExisteException.java  UsuarioJaExistenteException.java  UsuarioNaoExisteException.java
src/main/java/com/zup/comicsapi/form/: LoginForm.java
src/main/java/com/zup/comicsapi/model/: Comics.java  Perfil.java  Usuario.java
src/main/java/com/zup/comicsapi/reposiroty/: ComicsRepository.java  UsuarioRepository.java
src/main/java/com/zup/comicsapi/service/: ComicsPorUsuarioService.java  ComicsService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/zup/comicsapi/: ComicsApiApplicationTests.java
src/test/java/com/zup/comicsapi/controller/: UsuarioControllerTest.java
src/test/java/com/zup/comicsapi/reposiroty/: UsuarioRepositoryTest.java
src/test/java/com/zup/comicsapi/service/: UsuarioServiceTest.java
