spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql: true

#MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/comics
#spring.datasource.username=root
#spring.datasource.password=123

#Postgree
#spring.datasource.url=jdbc:postgresql://localhost:5432/comics
#spring.datasource.username=postgres
#spring.datasource.password=123

#spring.datasource.url=jdbc:postgresql://ec2-54-147-126-173.compute-1.amazonaws.com:5432/dc3c0hoab7p6l5
#spring.datasource.username=pksjhxiliaijnj
#spring.datasource.password=937a37fdffb619cab37d757992b8b0e087b6056817203dab5246c06a83753f45

spring.datasource.url=${DATABASE_URL}

# jwt
comics.jwt.secret=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$
comics.jwt.expiration=86400000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
